<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monsty.png" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-Yw-XcP"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monsty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-wc-mek">
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2016 monstyware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-Wb-StF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i7T-4t-tmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-p3-NfH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dwl-Gk-2Lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Pet Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-Dm-LKa">
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91070196020000005" green="0.96573282780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O3F-Yw-XcP" firstAttribute="centerX" secondItem="AMi-p3-NfH" secondAttribute="centerX" id="7jp-jL-Pjy"/>
                            <constraint firstItem="AMi-p3-NfH" firstAttribute="centerX" secondItem="5IW-Wb-StF" secondAttribute="centerX" id="8Pe-YM-gU8"/>
                            <constraint firstItem="cc9-Dm-LKa" firstAttribute="centerX" secondItem="O3F-Yw-XcP" secondAttribute="centerX" id="CrY-bC-s12"/>
                            <constraint firstItem="5IW-Wb-StF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="64" id="FNP-D0-9Oz"/>
                            <constraint firstItem="cc9-Dm-LKa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="75" id="MVu-uR-Icb"/>
                            <constraint firstItem="AMi-p3-NfH" firstAttribute="top" secondItem="O3F-Yw-XcP" secondAttribute="bottom" constant="89" id="MWU-OS-SHn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5IW-Wb-StF" secondAttribute="bottom" constant="8" symbolic="YES" id="Njc-wq-PUH"/>
                            <constraint firstItem="5IW-Wb-StF" firstAttribute="top" secondItem="AMi-p3-NfH" secondAttribute="bottom" constant="8" symbolic="YES" id="cP0-Id-AdB"/>
                            <constraint firstItem="O3F-Yw-XcP" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="eDD-eC-yWi"/>
                            <constraint firstItem="nhP-wc-mek" firstAttribute="centerX" secondItem="cc9-Dm-LKa" secondAttribute="centerX" id="f8B-Zo-Ney"/>
                            <constraint firstItem="O3F-Yw-XcP" firstAttribute="top" secondItem="cc9-Dm-LKa" secondAttribute="bottom" constant="8" symbolic="YES" id="i0n-pj-GSJ"/>
                            <constraint firstItem="cc9-Dm-LKa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="90" id="jBS-wP-YNj"/>
                            <constraint firstItem="O3F-Yw-XcP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="lZE-1w-2vZ"/>
                            <constraint firstItem="O3F-Yw-XcP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="r6D-wN-aGH"/>
                            <constraint firstItem="O3F-Yw-XcP" firstAttribute="top" secondItem="nhP-wc-mek" secondAttribute="bottom" constant="16" id="wzs-Ai-dAV"/>
                            <constraint firstItem="nhP-wc-mek" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="xGT-1F-q5R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Monsty.png" width="520" height="630"/>
    </resources>
</document>
