<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MWRootViewController" id="BYZ-38-t0r" customClass="MWRootViewController" customModule="Monsty_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-5p-HJi" userLabel="Map Container View">
                                <frame key="frameInset" width="375" height="667"/>
                                <connections>
                                    <segue destination="gZl-yc-jSd" kind="embed" identifier="MapSegue" id="cNF-zV-STM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-ME-Udp" userLabel="Reservation Container View">
                                <connections>
                                    <segue destination="a8N-k6-1ih" kind="embed" id="8lJ-Jg-nRw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yVt-ME-Udp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2fg-fu-D1c"/>
                            <constraint firstItem="ghh-5p-HJi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5CK-we-SjD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ghh-5p-HJi" secondAttribute="trailing" id="PUA-ui-Fde"/>
                            <constraint firstItem="yVt-ME-Udp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RHi-8R-512"/>
                            <constraint firstItem="ghh-5p-HJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bgF-hO-vTI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghh-5p-HJi" secondAttribute="bottom" id="cEj-k3-oWb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yVt-ME-Udp" secondAttribute="bottom" priority="900" id="eFa-AX-3Hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVt-ME-Udp" secondAttribute="trailing" constant="20" id="fPD-O1-eDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reservationContainer" destination="yVt-ME-Udp" id="HUj-qQ-XyA"/>
                        <outlet property="reservationTopConstraint" destination="2fg-fu-D1c" id="nAm-P1-en0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b5E-Qr-Z2B"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="152.47376311844079"/>
        </scene>
        <!--Location-->
        <scene sceneID="zjm-hk-Lue">
            <objects>
                <tableViewController id="uUX-Ly-Tev" customClass="MWReservationController" customModule="Monsty_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWE-D7-AEH">
                        <rect key="frame" x="0.0" y="64" width="303" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Location" id="sEu-H5-318">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" id="DQD-b5-Mzy">
                                <rect key="frame" x="0.0" y="72" width="303" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQD-b5-Mzy" id="JpO-lL-Wbz">
                                    <frame key="frameInset" width="303" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91070196020000005" green="0.96573282780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUX-Ly-Tev" id="p0J-4M-rvP"/>
                            <outlet property="delegate" destination="uUX-Ly-Tev" id="x72-Bg-hgM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="nlz-wi-U7e"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="AIL-25-eOA" id="3Al-Ug-kXP"/>
                        <outlet property="searchView" destination="sEu-H5-318" id="Xv7-ND-ygV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKA-wr-EVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AIL-25-eOA">
                    <connections>
                        <outlet property="searchBar" destination="sEu-H5-318" id="rte-VT-D0a"/>
                        <outlet property="searchContentsController" destination="uUX-Ly-Tev" id="q56-ge-CbZ"/>
                        <outlet property="searchResultsDataSource" destination="uUX-Ly-Tev" id="6EM-Rb-cRf"/>
                        <outlet property="searchResultsDelegate" destination="uUX-Ly-Tev" id="KMq-RK-LiT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1254" y="882"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="L2O-Zj-DG1">
            <objects>
                <viewController storyboardIdentifier="MWMapController" id="gZl-yc-jSd" customClass="MWMapController" customModule="Monsty_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N6-d9-WdX"/>
                        <viewControllerLayoutGuide type="bottom" id="P0z-3M-huo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGK-8X-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29R-0n-zon"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="29R-0n-zon" firstAttribute="leading" secondItem="eGK-8X-c4b" secondAttribute="leading" id="0o3-xa-qKW"/>
                            <constraint firstAttribute="trailing" secondItem="29R-0n-zon" secondAttribute="trailing" id="9cc-6N-oHL"/>
                            <constraint firstItem="29R-0n-zon" firstAttribute="top" secondItem="eGK-8X-c4b" secondAttribute="top" id="aLm-s2-BBt"/>
                            <constraint firstItem="29R-0n-zon" firstAttribute="bottom" secondItem="P0z-3M-huo" secondAttribute="top" id="uQs-KP-qhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="29R-0n-zon" id="cfg-rX-LHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-jc-Ujy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="133"/>
        </scene>
        <!--Reservation Nav Controller-->
        <scene sceneID="0qL-CO-rr1">
            <objects>
                <navigationController storyboardIdentifier="MWReservationNavController" automaticallyAdjustsScrollViewInsets="NO" id="a8N-k6-1ih" customClass="MWReservationNavController" customModule="Monsty_" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LRs-Fx-3RG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91070196020000005" green="0.96573282780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUX-Ly-Tev" kind="relationship" relationship="rootViewController" id="LTi-D4-vdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHJ-6a-QCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="882"/>
        </scene>
    </scenes>
</document>
