<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MWRootViewController" id="BYZ-38-t0r" customClass="MWRootViewController" customModule="Monsty_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-rP-M3f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-5p-HJi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="gZl-yc-jSd" kind="embed" identifier="MapSegue" id="cNF-zV-STM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAD-rP-M3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K30-cs-ref"/>
                            <constraint firstAttribute="trailing" secondItem="cAD-rP-M3f" secondAttribute="trailing" id="KX6-4O-nEx"/>
                            <constraint firstItem="cAD-rP-M3f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="o2i-ke-VCs"/>
                            <constraint firstItem="cAD-rP-M3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uSP-6x-kfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b5E-Qr-Z2B"/>
            </objects>
            <point key="canvasLocation" x="82" y="-28"/>
        </scene>
        <!--Reservation Controller-->
        <scene sceneID="NHt-Rb-pF5">
            <objects>
                <viewController storyboardIdentifier="MWReservationController" id="Li5-r9-Mrw" customClass="MWReservationController" customModule="Monsty_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJ3-Vs-evc"/>
                        <viewControllerLayoutGuide type="bottom" id="o2W-DU-KD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKx-Fk-fpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-DV-g3Y" userLabel="Search">
                                <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-Ab-cgF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.91070196020000005" green="0.96573282780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Hotel" rowHeight="44" id="QbY-kp-afd">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QbY-kp-afd" id="EgI-Q7-uhB">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.91070196020000005" green="0.96573282780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Li5-r9-Mrw" id="OeY-gX-KB3"/>
                                            <outlet property="delegate" destination="Li5-r9-Mrw" id="v6u-Sn-u2K"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Tg-Kz-lH9"/>
                                    <constraint firstAttribute="trailing" secondItem="PLZ-Ab-cgF" secondAttribute="trailing" id="6rs-l4-2vy"/>
                                    <constraint firstItem="PLZ-Ab-cgF" firstAttribute="leading" secondItem="cSX-DV-g3Y" secondAttribute="leading" id="H3H-b4-TVi"/>
                                    <constraint firstAttribute="bottom" secondItem="PLZ-Ab-cgF" secondAttribute="bottom" id="oSG-Tz-6EP"/>
                                    <constraint firstItem="PLZ-Ab-cgF" firstAttribute="top" secondItem="cSX-DV-g3Y" secondAttribute="top" id="uOV-GC-TYt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cSX-DV-g3Y" firstAttribute="leading" secondItem="JKx-Fk-fpo" secondAttribute="leadingMargin" id="ADz-So-XGw"/>
                            <constraint firstItem="cSX-DV-g3Y" firstAttribute="trailing" secondItem="JKx-Fk-fpo" secondAttribute="trailingMargin" id="GyK-qF-PQi"/>
                            <constraint firstItem="cSX-DV-g3Y" firstAttribute="top" secondItem="JKx-Fk-fpo" secondAttribute="top" id="rBD-mm-zyX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="44"/>
                    <connections>
                        <outlet property="heightConstraint" destination="1Tg-Kz-lH9" id="gCI-aj-1mH"/>
                        <outlet property="searchView" destination="cSX-DV-g3Y" id="hYU-cg-7ks"/>
                        <outlet property="tableView" destination="PLZ-Ab-cgF" id="q0N-AK-kb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L56-P6-jIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-306"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="L2O-Zj-DG1">
            <objects>
                <viewController storyboardIdentifier="MWMapController" id="gZl-yc-jSd" customClass="MWMapController" customModule="Monsty_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N6-d9-WdX"/>
                        <viewControllerLayoutGuide type="bottom" id="P0z-3M-huo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGK-8X-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29R-0n-zon">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29R-0n-zon" firstAttribute="leading" secondItem="eGK-8X-c4b" secondAttribute="leading" id="0o3-xa-qKW"/>
                            <constraint firstAttribute="trailing" secondItem="29R-0n-zon" secondAttribute="trailing" id="9cc-6N-oHL"/>
                            <constraint firstItem="29R-0n-zon" firstAttribute="top" secondItem="eGK-8X-c4b" secondAttribute="top" id="aLm-s2-BBt"/>
                            <constraint firstItem="29R-0n-zon" firstAttribute="bottom" secondItem="P0z-3M-huo" secondAttribute="top" id="uQs-KP-qhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="29R-0n-zon" id="cfg-rX-LHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-jc-Ujy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="68"/>
        </scene>
    </scenes>
</document>
